/*
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1rem;
    /*padding: 2rem;*/
    max-width: 800px;
}

.cursor-box {
    width: 550px;
    height: 40px;
    /*background-color: #ff0000;*/
    border-radius: 12px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-align: center;
    padding: 1rem;
    position: relative;
    overflow: hidden; 
    color: #ff7b00; /* Blanc */
}

.custom-block.details .cursor-box {
    width: 520px;
}

.container a:hover {
  background-color: #ffffff00;
}




/*
.cursor-box::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    top: -100%;
    left: -100%;
    transition: all 0.5s ease;
}*/
/*
.cursor-box:hover::before {
    top: 100%;
    left: 100%;
}*/

/* Unique styles for each cursor type */
.pointer {
    cursor: pointer;
    background: linear-gradient(145deg, #ff440085, #3e1c0097);
    border: 2px solid #ff5100;
}
.pointer:hover {
    /*transform: scale(1.01) rotate(0.3deg);*/
    box-shadow: 0 0 25px #dc6d0583;
    animation: pulse 2s infinite;
}

/* Animations */

@keyframes pulse {
    50% { transform: scale(1.01) rotate(0.3deg); }
    100% { transform: scale(1) rotate(0deg); }
}
/*
@keyframes shake {
    0%, 100% { transform: translateX(0) scale(1.05); }
    25% { transform: translateX(-5px) scale(1.05); }
    75% { transform: translateX(5px) scale(1.05); }
}

@keyframes moveAround {
    0% { transform: translate(0, 0) scale(1.05); }
    25% { transform: translate(5px, -5px) scale(1.05); }
    50% { transform: translate(0, 0) scale(1.05); }
    75% { transform: translate(-5px, 5px) scale(1.05); }
    100% { transform: translate(0, 0) scale(1.05); }
}
*/

/*
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    .cursor-box {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .cursor-box {
        width: 140px;
        height: 140px;
    }
}
*/